[main]
log_level = debug
output_dir = data_output
[meetup]
; found here: https://secure.meetup.com/meetup_api/key/
api_key = yeahRight
host = https://api.meetup.com/2
pug_whitelist = python, pydata, pyramid, py, django, flask, plone
; I realize that a group could be called "happy python user group"
; or something...
pug_blacklist = happy
